[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.alumninetwork:alumni-network >------------------
[INFO] Building alumni-network 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.4:run (default-cli) > test-compile @ alumni-network >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ alumni-network ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ alumni-network ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ alumni-network ---
[INFO] skip non existing resourceDirectory C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ alumni-network ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ alumni-network <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ alumni-network ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-03-16T00:32:39.318+05:30  INFO 13148 --- [  restartedMain] c.a.AlumniNetworkApplication             : Starting AlumniNetworkApplication using Java 17.0.12 with PID 13148 (C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network\target\classes started by aakas in C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network)
2026-03-16T00:32:39.324+05:30  INFO 13148 --- [  restartedMain] c.a.AlumniNetworkApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-16T00:32:39.437+05:30  INFO 13148 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-16T00:32:39.437+05:30  INFO 13148 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-16T00:32:40.572+05:30  INFO 13148 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-16T00:32:40.683+05:30  INFO 13148 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 3 JPA repository interfaces.
