[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.alumninetwork:alumni-network >------------------
[INFO] Building alumni-network 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ alumni-network ---
[INFO] Deleting C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network\target
[INFO] 
[INFO] >>> spring-boot:3.3.4:run (default-cli) > test-compile @ alumni-network >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ alumni-network ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ alumni-network ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 14 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ alumni-network ---
[INFO] skip non existing resourceDirectory C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ alumni-network ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ alumni-network <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ alumni-network ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-03-16T00:34:14.607+05:30  INFO 19140 --- [  restartedMain] c.a.AlumniNetworkApplication             : Starting AlumniNetworkApplication using Java 17.0.12 with PID 19140 (C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network\target\classes started by aakas in C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network)
2026-03-16T00:34:14.613+05:30  INFO 19140 --- [  restartedMain] c.a.AlumniNetworkApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-16T00:34:14.716+05:30  INFO 19140 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-16T00:34:14.716+05:30  INFO 19140 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-16T00:34:15.914+05:30  INFO 19140 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-16T00:34:16.026+05:30  INFO 19140 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 3 JPA repository interfaces.
2026-03-16T00:34:17.110+05:30  INFO 19140 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-16T00:34:17.134+05:30  INFO 19140 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
