2026-03-16T00:34:17.134+05:30  INFO 19140 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-16T00:34:17.135+05:30  INFO 19140 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-03-16T00:34:17.253+05:30  INFO 19140 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-16T00:34:17.256+05:30  INFO 19140 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2535 ms
2026-03-16T00:34:17.308+05:30  INFO 19140 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-16T00:34:17.712+05:30  INFO 19140 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:eaf15022-a30a-443d-ad12-a32691cc6378 user=SA
2026-03-16T00:34:17.716+05:30  INFO 19140 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-16T00:34:17.735+05:30  INFO 19140 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:eaf15022-a30a-443d-ad12-a32691cc6378'
2026-03-16T00:34:17.987+05:30  INFO 19140 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-16T00:34:18.090+05:30  INFO 19140 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-03-16T00:34:18.157+05:30  INFO 19140 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-16T00:34:18.711+05:30  INFO 19140 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-16T00:34:20.595+05:30  INFO 19140 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-16T00:34:20.693+05:30  INFO 19140 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-16T00:34:21.203+05:30  INFO 19140 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-16T00:34:22.169+05:30  WARN 19140 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-16T00:34:22.211+05:30  INFO 19140 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-03-16T00:34:22.746+05:30  INFO 19140 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-16T00:34:22.803+05:30  INFO 19140 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-16T00:34:22.827+05:30  INFO 19140 --- [  restartedMain] c.a.AlumniNetworkApplication             : Started AlumniNetworkApplication in 8.912 seconds (process running for 9.752)
