[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ alumni-network ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ alumni-network ---
[INFO] skip non existing resourceDirectory C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ alumni-network ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ alumni-network <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ alumni-network ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-03-16T00:39:20.673+05:30  INFO 18464 --- [  restartedMain] c.a.AlumniNetworkApplication             : Starting AlumniNetworkApplication using Java 17.0.12 with PID 18464 (C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network\target\classes started by aakas in C:\Users\aakas\OneDrive\Desktop\ANP\alumni-network)
2026-03-16T00:39:20.678+05:30  INFO 18464 --- [  restartedMain] c.a.AlumniNetworkApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-16T00:39:20.784+05:30  INFO 18464 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-16T00:39:20.785+05:30  INFO 18464 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-16T00:39:21.955+05:30  INFO 18464 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-16T00:39:22.072+05:30  INFO 18464 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 3 JPA repository interfaces.
2026-03-16T00:39:23.133+05:30  INFO 18464 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-16T00:39:23.156+05:30  INFO 18464 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-16T00:39:23.157+05:30  INFO 18464 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-03-16T00:39:23.267+05:30  INFO 18464 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-16T00:39:23.269+05:30  INFO 18464 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2482 ms
2026-03-16T00:39:23.522+05:30  INFO 18464 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-16T00:39:23.621+05:30  INFO 18464 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-03-16T00:39:23.677+05:30  INFO 18464 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-16T00:39:24.198+05:30  INFO 18464 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-16T00:39:24.250+05:30  INFO 18464 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-16T00:39:24.545+05:30  INFO 18464 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@11cdea62
2026-03-16T00:39:24.549+05:30  INFO 18464 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-16T00:39:26.159+05:30  INFO 18464 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-16T00:39:26.238+05:30  INFO 18464 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-16T00:39:26.622+05:30  INFO 18464 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-16T00:39:27.498+05:30  WARN 18464 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-16T00:39:27.531+05:30  INFO 18464 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
